# Example specifying the "reconnaissance" phase from the Lockheed Martin Cyber Kill Chain

insert
$kill-chain isa kill-chain-phase, 
	has kill-chain-name "lockheed-martin-cyber-kill-chain",
	has phase-name "reconnaissance	";

# Example specifying the "pre-attack" phase from the "foo" kill-chain

insert 
$kill-chain isa kill-chain-phase, 
	has kill-chain-name "foo",
	has phase-name "pre-attack";
#############

# This allows us to query for all the markings without specifying the type whether it's object or granular markings
match $x isa data-marking; 

# This query asks for anything that has a TLP marking, without specifying which marking they should have
match 
$tlp isa tlp-marking;
$SDO isa stix-domain-object, has $attr, has pattern-type "stix";
$dm ($attr, $tlp) isa data-marking; 


# With this query, we can ask for inferred usage relations (using the transitive use relation)
match 
$intrusion isa intrusion-set; 
$malware isa malware; 
$attack-pattern1 isa attack-pattern; 
$attack-pattern2 isa attack-pattern; 
$x (used-by: $intrusion, used: $malware) isa use; 
$y (used-by: $malware, used: $attack-pattern1) isa use; 
$z (used-by: $intrusion, used: $attack-pattern2) isa use; 
get $z;

