transaction write stix

insert
  $ap isa attack-pattern,
    has id "attack-pattern--19a71d1e-6334-4233-8260-b749cae37953",
    has type "attack-pattern",
    has spec-version "2.1",
    has created 2020-05-21T17:43:26.506Z,
    has modified 2021-10-08T15:14:01.612Z,
    has name "Activate Firmware Update Mode",
    has description "Adversaries may activate firmware update mode on devices to prevent expected response functions from engaging in reaction to an emergency or process malfunction. For example, devices such as protection relays may have an operation mode designed for firmware installation. This mode may halt process monitoring and related functions to allow new firmware to be loaded. A device left in update mode may be placed in an inactive holding state if no firmware is provided to it. By entering and leaving a device in this mode, the adversary may deny its usual functionalities.";

  $kcp isa kill-chain-phase,
    has phase-name "inhibit-response-function",
    has kill-chain-name "mitre-ics-attack";

  kill-chain-phase-ownership (owner: $ap, kill-chain-phase: $kcp);
  
  $external-reference isa external-reference,
    has url-value "https://collaborate.mitre.org/attackics/index.php/Technique/T0800",
    has source-name "mitre-ics-attack",
    has external-id "T0800";

  external-reference-ownership (owner: $ap, external-reference: $external-reference);

  $creator isa identity, 
  	has id "identity--c78cb6e5-0c4b-4611-8297-d1b8b55e40b5",
	has type "identity",
    has spec-version "2.1",
	# NOTE: these are made up values for the example, the identity reference should pre-exist
	has name "TEST IDENTITY",
	has created 2020-05-21T17:43:26.506Z,
	has modified 2021-10-08T15:14:01.612Z;

  created-by (created: $ap, creator: $creator);

commit