define

# --- Common properties ---

attribute id, value string;
attribute type, value string;
attribute spec-version, value string;
attribute created-by-ref, value string;
attribute created, value datetime-tz;
attribute modified, value datetime-tz;
attribute revoked, value boolean;
attribute confidence, value integer;
attribute lang, value string;
attribute defanged, value boolean;
attribute relationship-type, value string;
attribute start-time, value datetime-tz;
attribute stop-time, value datetime-tz;
attribute count, value integer;
attribute summary, value string;

attribute label_, value string; # to be used as a list

# TODO: The following properties are not included as they are lists or dictionaries:
# - extensions (dictionary) 

# --- Properties listed by multiple objects ---
attribute alias_, value string;  		# note: alias is reserved in TypeQL, use alias_ instead
attribute description, value string;
attribute first-seen, value datetime-tz;
attribute last-seen, value datetime-tz;
attribute objective, value string;
attribute url-value, value string;      # TODO: encode the URL RFC3986


# --- Additional common properties ---
attribute name, value string;
attribute context, 
  value string
  # Uses the "Grouping Context" common vocabulary (10.6)
  @values("suspicious-activity", "malware-analysis", "unspecified");
attribute role_, 
  value string
  # Uses the "Threat Actor Role" common vocabulary (10.24)
  @values("agent", "director", "independent", "infrastructure-architect", "infrastructure-operator", "malware-author", "sponsor");
attribute identity-class, 
  value string;
attribute sector, 
  value string;
attribute contact-information, value string;

# --- Indicator specific properties (4.7) ---
attribute indicator-type, 
  value string;
attribute pattern, value string;
attribute pattern-type, 
  value string
  # Uses the "Pattern Type" common vocabulary (10.19)
  @values("stix", "pcre", "sigma", "snort", "suricata", "yara");
attribute pattern-version, value string;
attribute valid-from, value datetime-tz;
attribute valid-until, value datetime-tz;

# --- Infrastructure specific properties (4.8) ---
attribute infrastructure-type, 
  value string
  # Uses the "Infrastructure Type" common vocabulary (10.12)
  @values("amplification", "anonymization", "botnet", "command-and-control", "control-system", "exfiltration", "firewall", "hosting-malware", "hosting-target-lists", "phishing", "reconnaissance", "routers-switches", "staging", "workstation", "unknown");

# --- Note-specific properties (4.13) ---
attribute abstract_, value string;
attribute content, value string;
attribute author, value string;

# --- Observed Data specific properties (4.14) ---
attribute first-observed, value datetime-tz;
attribute last-observed, value datetime-tz;
attribute number-observed, value integer;

# --- Opinion-specific properties (4.15) ---
attribute opinion, 
	# Uses the "Opinion" common vocabulary (10.18)
	value string @values("strongly-disagree", "disagree", "neutral", "agree", "strongly-agree");
attribute explanation, value string;

# --- Report specific properties (4.16) ---
attribute report-type, 
  value string
  # Uses the "Report Type" common vocabulary (10.22)
  @values("attack-pattern", "campaign", "identity", "indicator", "intrusion-set", "malware", "observed-data", "threat-actor", "threat-report", "tool", "vulnerability");
attribute published, value datetime-tz;

# --- Threat Actor specific properties (4.17) ---
attribute threat-actor-type, 
  value string
  # Uses the "Threat Actor Type" common vocabulary (10.23)
  @values("activist", "competitor", "crime-syndicate", "criminal", "hacker", "insider-accidental", "insider-disgruntled", "nation-state", "sensationalist", "spy", "terrorist", "unknown");
attribute goal, value string;
attribute sophistication, 
  value string
  # Uses the "Threat Actor Sophistication" common vocabulary (10.25)
  @values("none", "minimal", "intermediate", "advanced", "expert", "innovator", "strategic");
attribute resource-level, 
  value string
  # Uses the "Attack Resource Level" common vocabulary (10.3)
  @values("individual", "club", "contest", "team", "organization", "government");

# TODO: this attribute hierarchy isn't working?
 attribute motivation @abstract,
  value string
  # Uses the "Attack Motivation" common vocabulary (10.2)
  @values("accidental", "coercion", "dominance", "ideology", "notoriety", "organizational-gain", "personal-gain", "personal-satisfaction", "revenge", "unpredictable");
 attribute primary-motivation, 
	sub motivation;
 attribute secondary-motivation, 
  sub motivation;
 attribute personal-motivation,
  sub motivation;

# attribute primary-motivation, 
#  value string
#  # Uses the "Attack Motivation" common vocabulary (10.2)
#  @values("accidental", "coercion", "dominance", "ideology", "notoriety", "organizational-gain", "personal-gain", "personal-satisfaction", "revenge", "unpredictable");
#attribute secondary-motivation, 
#  value string
#  # Uses the "Attack Motivation" common vocabulary (10.2)
#  @values("accidental", "coercion", "dominance", "ideology", "notoriety", "organizational-gain", "personal-gain", "personal-satisfaction", "revenge", "unpredictable");
#attribute personal-motivation,
#  value string
#  # Uses the "Attack Motivation" common vocabulary (10.2)
#  @values("accidental", "coercion", "dominance", "ideology", "notoriety", "organizational-gain", "personal-gain", "personal-satisfaction", "revenge", "unpredictable");

# --- Tool specific properties (4.18) ---
attribute tool-type, 
  value string
  # Uses the "Tool Type" common vocabulary (10.26)
  @values("denial-of-service", "exploitation", "information-gathering", "network-capture", "credential-exploitation", "remote-access", "vulnerability-scanning", "unknown");
attribute tool-version, value string;

# --- Location specific properties (4.10) ---
attribute latitude, value double;
attribute longitude, value double;
attribute precision, value double;
attribute region, 
  value string
  # Uses the "Region" common vocabulary (10.21)
  @values("africa", "antarctica", "asia", "central-america", "eastern-africa", "eastern-asia", "eastern-europe", "europe", "latin-america-caribbean", "middle-africa", "north-america", "northern-africa", "northern-america", "northern-europe", "oceania", "south-america", "south-eastern-asia", "southern-africa", "southern-asia", "southern-europe", "western-africa", "western-asia", "western-europe");
attribute country, value string;
attribute administrative-area, value string;
attribute city, value string;
attribute street-address, value string;
attribute postal-code, value string;

# Malware specific properties (4.11)
attribute malware-type,
  value string
  # Uses the "Malware Type" common vocabulary (10.15)
  @values("adware", "backdoor", "bot", "bootkit", "ddos", "downloader", "dropper", "exploit-kit", "keylogger", "ransomware", "remote-access-trojan", "resource-exploitation", "rogue-security-software", "rootkit", "screen-capture", "spyware", "trojan", "unknown", "virus", "webshell", "wiper", "worm");

attribute is-family,
  value boolean;
attribute architecture-execution-env,
  value string
  # Uses the "Processor Architecture" common vocabulary (10.20)
  @values("alpha", "arm", "ia-64", "mips", "powerpc", "sparc", "x86", "x86-64");

attribute implementation-language,
  value string
  # Uses the "Implementation Language" common vocabulary (10.9)
  @values("applescript", "bash", "c", "c++", "c#", "go", "java", "javascript", "lua", "objective-c", "perl", "php", "powershell", "python", "ruby", "scala", "swift", "typescript", "visual-basic", "x86-32", "x86-64");

attribute capability,
  value string
  # Uses the "Malware Capabilities" common vocabulary (10.14)
  @values("accesses-remote-machines", "anti-debugging", "anti-disassembly", "anti-emulation", "anti-memory-forensics", "anti-sandbox", "anti-vm", "captures-input-peripherals", "captures-output-peripherals", "captures-system-state-data", "cleans-traces-of-infection", "commits-fraud", "communicates-with-c2", "compromises-data-availability", "compromises-data-integrity", "compromises-system-availability", "controls-local-machine", "degrades-security-software", "degrades-system-updates", "determines-c2-server", "emails-spam", "escalates-privileges", "evades-av", "exfiltrates-data", "fingerprints-host", "hides-artifacts", "hides-executing-code", "infects-files", "infects-remote-machines", "installs-other-components", "persists-after-system-reboot", "prevents-artifact-access", "prevents-artifact-deletion", "probes-network-environment", "self-modifies", "steals-authentication-credentials", "violates-system-operational-integrity");

# Malware Analysis specific properties (4.12)
attribute product,
  value string;

attribute version,
  value string;

attribute host-vm-ref,
  value string;

attribute operating-system-ref,
  value string;

attribute installed-software-ref,
  value string;

attribute configuration-version,
  value string;

attribute module,
  value string;

attribute analysis-engine-version,
  value string;

attribute analysis-definition-version,
  value string;

attribute submitted,
  value datetime-tz;

attribute analysis-started,
  value datetime-tz;

attribute analysis-ended,
  value datetime-tz;

attribute result-name,
  value string;

attribute result,
  value string
  # Uses the "Malware Result" common vocabulary (10.13)
  @values("malicious", "suspicious", "benign", "unknown");

attribute analysis-sco-ref,
  value string;

attribute sample-ref,
  value string;

# Artifact object specific properties (6.1)

attribute mime-type, value string;
attribute payload-bin, value string;
attribute decryption-key, value string;

attribute hash-algorithm,
  value string
  # Uses the "Hash Algorithm" common vocabulary (10.7)
  @values("MD5", "SHA-1", "SHA-256", "SHA-512", "SHA3-256", "SHA3-512", "SSDEEP", "IMPHASH", "TLSH");

attribute hash,
  value string; 

attribute encryption-algorithm,
  value string
  # Uses the "Encryption Algorithm" common vocabulary (10.5)
  @values("aes-128-gcm", "aes-256-gcm", "mime-type-indicated");

# Autonomous System object specific properties (6.2)
attribute system-number,
  value integer;  

attribute system-name,
  value string;   

attribute rir,
  value string;   

# Directory object specific properties (6.3)
attribute path,
  value string;  

attribute path-enc,
  value string;  

attribute ctime,
  value datetime-tz;

attribute mtime,
  value datetime-tz; 

attribute atime,
  value datetime-tz;

attribute contains-ref,
  value string;

# Domain Name object specific properties (6.4)
attribute domain-value,
  value string;

attribute resolves-to-ref,
  value string;

# Email Address object specific properties (6.5)
attribute email-value,
  value string;

attribute display-name,
  value string;

attribute belongs-to-ref,
  value string;

# Email Message object specific properties (6.6)
attribute is-multipart,
  value boolean;

attribute date_,
  value datetime-tz;

attribute content-type,
  value string;

attribute content-disposition,
  value string;

attribute from-ref,
  value string;

attribute sender-ref,
  value string;

attribute to-ref,
  value string;

attribute cc-ref,
  value string;

attribute bcc-ref,
  value string;

attribute message-id,
  value string;

attribute subject,
  value string;

attribute received-line,
  value string;

attribute additional-header-field,
  value string;

attribute additional-header-value,
  value string;

attribute body,
  value string;

# File object specific properties (6.7)
attribute size,
  value integer;

attribute name,
  value string;

attribute name-enc,
  value string;

attribute magic-number-hex,
  value string;

attribute parent-directory-ref,
  value string;

attribute content-ref,
  value string;

# Archive file extension properties (6.7.2)
attribute comment,
  value string;

# NTFS File Extension properties (6.7.3)
attribute sid,
  value string;

# PDF File Extension attributes (6.7.4)
attribute is-optimized, 
  value boolean;

attribute pdfid0,
  value string;

attribute pdfid1,
  value string;

# Raster Image File Extension attributes (6.7.5)
attribute image-height,
  value integer;

attribute image-width,
  value integer;

attribute bits-per-pixel,
  value integer;

# Windows PE Binary File Extension attributes (6.7.6) 
attribute pe-type,
  value string
  # Windows PE Binary Vocabulary (10.28)
  @values("dll", "exe", "sys")
  ;

attribute imphash,
  value string;

attribute machine-hex,
  value string;

attribute number-of-sections,
  value integer;

attribute time-date-stamp,
  value datetime-tz;

attribute pointer-to-symbol-table-hex,
  value string;

attribute size-of-optional-header,
  value integer;

attribute characteristics-hex,
  value string;

# Windows PE Optional Header attributes (6.7.6.2)
attribute magic-hex, 
  value string;
attribute major-linker-version,
  value integer;
attribute minor-linker-version, 
  value integer;
attribute size-of-code, 
  value integer @range(0..);
attribute size-of-initialized-data, 
  value integer @range(0..);
attribute size-of-uninitialized-data, 
  value integer @range(0..);
attribute address-of-entry-point, 
  value integer;
attribute base-of-code, 
  value integer;
attribute base-of-data, 
  value integer;
attribute image-base, 
  value integer;
attribute section-alignment,  
  value integer;
attribute file-alignment, 
  value integer;
attribute major-os-version,
  value integer;
attribute minor-os-version, 
  value integer;
attribute major-image-version, 
  value integer;
attribute minor-image-version, 
  value integer;
attribute major-subsystem-version, 
  value integer;
attribute minor-subsystem-version, 
  value integer;
attribute win32-version-value-hex, 
  value string;
attribute size-of-image, 
  value integer @range(0..);
attribute size-of-headers, 
  value integer @range(0..);
attribute checksum-hex, 
  value string;
attribute subsystem-hex, 
  value string;
attribute dll-characteristics-hex, 
  value string;
attribute size-of-stack-reserve, 
  value integer @range(0..);
attribute size-of-stack-commit, 
  value integer @range(0..);
attribute size-of-heap-reserve, 
  value integer @range(0..);
attribute size-of-heap-commit, 
  value integer @range(0..);
attribute loader-flags-hex, 
  value string;
attribute number-of-rva-and-sizes, 
  value integer;

# Windows PE Section attributes (6.7.6.3)
attribute entropy,
  value double;

# IPv4 Address object specific properties (6.8)
attribute ipv4-value,
  value string;

attribute resolves-to-ref,
  value string;

attribute belongs-to-ref,
  value string;

# IPv6 Address object specific properties (6.9)
attribute ipv6-value,
  value string; 

# MAC Address object specific properties (6.10)
attribute mac-value,  # TODO: regex for Mac address validation
  value string;

# Network Traffic object specific properties (6.12)
attribute start,
  value datetime-tz;
attribute end_,
  value datetime-tz;
attribute is-active,
  value boolean;
attribute src-ref,
  value string;
attribute dst-ref,
  value string;
attribute src-port,
  value integer @range(0..65536);  # Range 0-65535
attribute dst-port,
  value integer @range(0..65536);  # Range 0-65535
attribute protocol, 
  value string;
attribute src-byte-count,
  value integer @range(0..);   # Must be positive
attribute dst-byte-count,
  value integer @range(0..);   # Must be positive
attribute src-packets,
  value integer @range(0..);   # Must be positive
attribute dst-packets,
  value integer @range(0..);   # Must be positive
attribute src-payload-ref,
  value string;
attribute dst-payload-ref,
  value string;
attribute encapsulates-ref,
  value string;
attribute encapsulated-by-ref,
  value string;

# ICMP Extension properties (6.12.3)
attribute icmp-type-hex, 
  value string;

attribute icmp-code-hex,
  value string;

# Network Socket Extension properties (6.12.4)
attribute address-family,
  value string
  # Network Socket Address Family Enumeration (10.16)
  @values("AF-UNSPEC", "AF-INET", "AF-IPX", "AF-APPLETALK", "AF-NETBIOS", "AF-INET6", "AF-IRDA", "AF-BTH");

attribute is-blocking,
  value boolean;

attribute is-listening,
  value boolean;

attribute socket-type,
  value string
  # Network Socket Address Family Enumeration (10.17)
  @values("SOCK-STREAM", "AF-ISOCK-DGRAMNET", "SOCK-RAW", "SOCK-RDM", "SOCK-SEQPACKET"); 

attribute socket-descriptor,
  value integer @range(0..);

attribute socket-handle,
  value integer @range(0..);

# TCP extension properties (6.12.5)
attribute src-flags-hex,
  value string;

attribute dst-flags-hex,
  value string;

# Process object specific properties (6.13)
attribute is-hidden,
  value boolean;

attribute pid,
  value integer;

attribute created-time,
  value datetime-tz;

attribute cwd,
  value string;

attribute command-line,
  value string;

attribute environment-variables,
  value string;

attribute opened-connection-refs,
  value string;

attribute creator-user-ref,
  value string;

attribute image-ref,
  value string;

attribute parent-ref,
  value string;

attribute child-refs,
  value string;

# Software object specific properties (6.14)
attribute cpe, value string;
attribute swid, value string;
attribute language, value string;
attribute vendor, value string;

# User Account object specific properties (6.16)
attribute user-id, value string;
attribute credential, value string;
attribute account-login, value string;
attribute account-type, 
  value string
  # Uses the "Account Type" common vocabulary (10.1)
  @values("facebook", "ldap", "nis", "openid", "radius", "skype", "tacacs", "twitter", "unix", "windows-local", "windows-domain");
attribute display-name, value string;
attribute is-service-account, value boolean;
attribute is-privileged, value boolean;
attribute can-escalate-privs, value boolean;
attribute is-disabled, value boolean;
attribute account-created, value datetime-tz;
attribute account-expires, value datetime-tz;
attribute credential-last-changed, value datetime-tz;
attribute account-first-login, value datetime-tz;
attribute account-last-login, value datetime-tz;

# Windows™ Registry Key Object specific properties (6.17)
attribute windows-registry-key-string, value string;
attribute number-of-subkeys, value integer;
attribute modified-time, value datetime-tz;
  # TODO: windows-registry-value struct

# X.509 Certificate Object specific properties (6.18)
attribute is-self-signed, value boolean;
# 'hashes' is already defined (generic)
# 'version' is already defined (generic)
attribute serial-number, value string;
attribute signature-algorithm, value string;
attribute issuer, value string;
attribute validity-not-before, value datetime-tz;
attribute validity-not-after, value datetime-tz;
attribute subject, value string;
attribute subject-public-key-algorithm, value string;
attribute subject-public-key-modulus, value string;
attribute subject-public-key-exponent, value integer;

# X.509 v3 Certificate Extension properties (6.18.2)
attribute basic-constraints, 
  value string;
attribute name-constraints, 
  value string;
attribute policy-constraints, 
  value string;
attribute key-usage, 
  value string;
attribute extended-key-usage, 
  value string;
attribute subject-key-identifier, 
  value string;
attribute authority-key-identifier, 
  value string;
attribute subject-alternative-name, 
  value string;
attribute issuer-alternative-name, 
  value string;
attribute subject-directory-attributes, 
  value string;
attribute crl-distribution-points, 
  value string;
attribute inhibit-any-policy, 
  value string;
attribute private-key-usage-period-not-before, 
  value datetime-tz;
attribute private-key-usage-period-not-after, 
  value datetime-tz;
attribute certificate-policies, 
  value string;
attribute policy-mappings, 
  value string;

# Granular marking (relation) (7.2.3)
attribute selector, value string;

# Extension Definitions Properties specific properties (7.3)
attribute schema, value string;
attribute extension-type, value string;
# TODO:  
  # Extension property names MUST be in ASCII and MUST only contain the characters a–z (lowercase ASCII), 0–9, and underscore (_).
  # Extension property names MUST be in ASCII and MUST only contain the characters a–z (lowercase ASCII), 0–9, and underscore (_).
  # Extension property names MUST have a minimum length of 3 ASCII characters.
  # Extension property names MUST be no longer than 250 ASCII characters in length
  # Extension property names MUST have a minimum length of 3 ASCII characters.
  # Extension property names MUST be no longer than 250 ASCII characters in length.
attribute extension-property, value string;

# HTTP Request Extension attributes (6.12.2)
attribute request-method,
  value string;
attribute request-value,
  value string;
attribute request-version,
  value string;
attribute message-body-length,
  value integer;

# Windows Process Extension (6.13.2)
attribute aslr-enabled, 
  value boolean;
attribute dep-enabled, 
  value boolean;
attribute priority, 
  value string;
attribute owner-sid, 
  value string;
attribute window-title, 
  value string;
attribute integrity-level, 
  value string
  # Uses the "Windows Integrity Level" common vocabulary (10.27)
  @values("low", "medium", "high", "system", "trusted-installer", "untrusted", "unknown");


# Windows Service Extension properties (6.13.2)
attribute service-name,
  value string;
attribute display-name,
  value string;
attribute group-name,
  value string;
attribute start-type,
  value string
  # Uses Windows™ Service Start Type Enumeration (10.30)
  @values("SERVICE-AUTO-START", "SERVICE-BOOT-START", "SERVICE-DEMAND-START", "SERVICE-DISABLED", "SERVICE-SYSTEM-ALERT");

attribute service-type,
  value string
  # Uses Windows™ Service Type Enumeration (10.31)
  @values("SERVICE-KERNEL-DRIVER", "SERVICE-FILE-SYSTEM-DRIVER", "SERVICE-WIN32-OWN-PROCESS", "SERVICE-WIN32-SHARE-PROCESS");

attribute service-status,
  value string
  # Uses Windows™ Service Status Enumeration (10.32)
  @values("SERVICE-STOPPED", "SERVICE-START-PENDING", "SERVICE-STOP-PENDING", "SERVICE-RUNNING", "SERVICE-CONTINUE-PENDING", "SERVICE-PAUSE-PENDING", "SERVICE-PAUSED");

# UNIX Account extension properties (6.16.2)
attribute gid,
  value integer;

attribute group_,
  value string;

attribute home-dir,
  value string;

attribute shell,
  value string;

# Windows Registry Value properties (6.17.2)
attribute registry-value-data,
  value string;

attribute registry-value-data-type,
  value string
  @values("REG-NONE", "REG-SZ", "REG-EXPAND-SZ", "REG-BINARY", "REG-DWORD", "REG-DWORD-BIG-ENDIAN", "REG-DWORD-LITTLE-ENDIAN", "REG-LINK", "REG-MULTI-SZ", "REG-RESOURCE-LIST", "REG-FULL-RESOURCE-DESCRIPTION", "REG-RESOURCE-REQUIREMENTS-LIST", "REG-QWORD", "REG-INVALID-TYPE")
  ;
